# Damo_Disk-

./: README.md  pom.xml
demo_disk/: pom.xml
demo_disk/output/order_detail/2025-05-16--08/: .part-8a266d85-5fe6-4651-a937-9e5018ab0c02-0.inprogress.1c303f26-9b9c-4dcd-b558-c73348ad8b3c
demo_disk/src/main/java/: Damo_Disk.java  Damo_Disk2.java  FlinkCDC.java  Log_Disk.java
demo_disk/src/main/java/Tiered_Processing/: Damo_Disk.java  OrderInfoAndDetail.java  Score.java
demo_disk/src/main/java/bean/: DimBaseCategory.java  DimCategoryCompare.java  DimSkuInfoMsg.java  UserInfo.java  UserInfoSup.java
demo_disk/src/main/java/func/: AggregateUserDataProcessFunction.java  IntervalDbOrderInfoJoinOrderDetailProcessFunc.java  MapDevice.java  MapDeviceAndSearchMarkModelFunc.java  MapOrderAndDetailRateModelFunc.java  MapOrderDetailFunc.java  MapOrderInfoDataFunc.java  ProcessFilterRepeatTsDataFunc.java  processOrderInfoAndDetailFunc.java
demo_disk/src/main/java/learn_flink/: BroadCast.java
demo_disk/src/main/java/utils/: CdcSourceUtils.java  Config.java  ConfigUtils.java  ConfigUtils2.java  JdbcUtils.java  KafkaUtil.java  KafkaUtils.java  WatermarkUtil.java
python/: public_func.py  spider_CHN_amap_weather_data.py
resource/: application.yml
word/: 25.5.18.md  25.5.19.md  25.5.21.md  25.5.22.md  25.5.23.md  简历.md
